ScheduleAggregator.Ui/Views/AddCoursePage.xaml

<Page
    x:Class="ScheduleAggregator.Ui.Views.AddCoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="using:ScheduleAggregator.DataModels.Entities"
    xmlns:local="using:ScheduleAggregator.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ScheduleAggregator.Ui.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:AddCourseViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBox
                    Width="200"
                    Margin="5"
                    Header="Enter name:"
                    PlaceholderText="Name"
                    Text="{Binding NewCourseName, Mode=TwoWay}" />
                <Button Command="{Binding AddNewCourseCommand}" Content="Add" />
            </StackPanel>
            <ListBox ItemsSource="{Binding Courses, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="entity:StudyCourse">
                        <StackPanel Margin="10">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Page>
