ScheduleAggregator.Desktop/Views/AddCoursePage.xaml

<ui:Page
    x:Class="ScheduleAggregator.Desktop.Views.AddCoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ScheduleAggregator.Desktop.ViewModels"
    xmlns:entities="clr-namespace:ScheduleAggregator.DataModels.Entities;assembly=ScheduleAggregator.DataModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:AddCourseViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBox
                    Width="200"
                    Margin="5"
                    Text="{Binding NewCourseName, Mode=TwoWay}" />
                <Button Command="{Binding AddNewCourseCommand}" Content="Add"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Courses, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="entities:StudyCourse">
                        <StackPanel Margin="10">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</ui:Page>
