ScheduleAggregator.Ui/MainWindow.xaml

<Window
    x:Class="ScheduleAggregator.Ui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customElements="clr-namespace:ScheduleAggregator.Ui.CustomElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScheduleAggregator.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1600"
    Height="1000"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <ListBox Name="OddItemList" Width="600" />
        <ListBox Name="EvenItemList" Width="600" />
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="InputGroup"
                    Width="200"
                    Text="M3101"
                    TextAlignment="Center" />
                <Button
                    Width="50"
                    Click="Button_Click"
                    Content="Add" />
            </StackPanel>
            <ListBox Name="AddedGroupList" SelectionChanged="AddedGroupList_OnSelectionChanged" />

            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="InputUser"
                    Width="200"
                    Text="113319"
                    TextAlignment="Center" />
                <Button
                    Name="UserAddButton"
                    Width="50"
                    Click="UserAddButton_OnClick"
                    Content="Add" />
            </StackPanel>
            <ListBox Name="AddedUserList" SelectionChanged="AddedGroupList_OnSelectionChanged" />

        </StackPanel>
    </StackPanel>
</Window>
