ScheduleAggregator.UiLegacy/MainWindow.xaml

<Window
    x:Class="ScheduleAggregator.Ui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customElements="clr-namespace:ScheduleAggregator.Ui.CustomElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScheduleAggregator.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="888"
    Height="1000"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="888">
        <ListBox Name="ItemList" Width="600" />
        <StackPanel Width="292">
            <materialDesign:ColorZone
                 Mode="PrimaryMid" Width="191">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="2,0,5,0">

                    <RadioButton
                          Style="{StaticResource MaterialDesignTabRadioButton}"
                          Margin="4"
                          IsChecked="False"
                          Content="Нечётная"
                          Checked="OddWeek_Checked"  
                          />
                    <RadioButton
                          Style="{StaticResource MaterialDesignTabRadioButton}"
                          Margin="4"
                          IsChecked="False"
                          Content="Чётная"
                          Checked="EvenWeek_Checked"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="InputGroup"
                    Width="200"
                    Text="M3101"
                    TextAlignment="Center" />
                <Button
                    Width="75"
                    Click="GroupAdd_Click"
                    Content="Add" Cursor="Hand" />
            </StackPanel>
            <ListBox Name="AddedGroupList" SelectionChanged="AddedGroupList_OnSelectionChanged" />

            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="InputUser"
                    Width="200"
                    Text="113319"
                    TextAlignment="Center" />
                <Button
                    Width="75"
                    Click="UserAdd_OnClick"
                    Content="Add" />
            </StackPanel>
            <ListBox Name="AddedUserList" SelectionChanged="AddedUserList_OnSelectionChanged" />




        </StackPanel>
    </StackPanel>
</Window>
